# ljk2

./: .classpath  .project  READ_ME.txt  Readme.txt  build.xml  pom.xml  run.bat  run.sh
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/quizplatform2/: Bridge.java  QuizPlatform2.java  caspian.css
src/quizplatform2/html/: document1.html  document2.html  document3.html  document4.html  document5.html  documents.html  final_quiz.html  question1.html  question2.html  question3.html  question4.html
src/quizplatform2/html/css/: bootstrap.css
src/quizplatform2/html/js/: quizplatform.js
src/quizplatform2/html/math/: document3.html  manual.txt  question2.html  question3.html  questionCompleted.html
src/quizplatform2/html/math/js/: quizplatform.js
src/quizplatform2/html/psych/: document4.html  documents.html  final_quiz.html  info.html  question1.html
src/quizplatform2/html/psych/css/: bootstrap.css
src/quizplatform2/html/psych/js/: quizplatform.js
src/quizplatform2/html/stat/js/: quizplatform.js
src/quizplatform2/html/stat_design_2/: Dependent and independent variables.html  Instructions.html  Instructions_question1.html  Linear regression.html  final_quiz.html  info.html  question3.html  question5.html  question6.html  question7.html
src/quizplatform2/html/stat_design_2/js/: quizplatform.js
